spring.application.name=jollybringer
spring.security.oauth2.client.registration.google.client-id=420619595427-0k0c536grgnedthgg9udo5uj8o4dt37q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

server.servlet.session.timeout=30m
spring.mvc.pathmatch.matching-strategy=ant_path_matcher